APP_ENV=test

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# `openssl rand -base64 32`
SESSION_SECRET="OkzPU1cj1zSI0/jnQOVOs5qcGyUnJh8xJJVQwyqX1o0="

DATABASE_URL="postgresql://postgres:postgres@localhost:5456/mydb?schema=public"
